<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network Control Hub</title>

    <style>
        * {
            box-sizing: border-box
        }

        /* Style the tab */
        .tab {
            float: left;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 30%;
            height: 300px;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current "tab button" class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            float: left;
            padding: 0px 12px;
            border: 1px solid #ccc;
            width: 70%;
            border-left: none;
            height: 300px;
        }
    </style>

    <script>
        function openPanel(evt, panelName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the link that opened the tab
            document.getElementById(panelName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Network Control Hub</h1>
        </div>
        <div class="content">
            <div class="selectorbox">
                <div class="sidebar">
                    <button class="tablinks" onclick="openPanel(event, 'subnet1')">Subnet 1 (10.0.0.1)</button>
                    <button class="tablinks" onclick="openPanel(event, 'subnet2')">Subnet 2 (10.64.0.1)</button>
                    <button class="tablinks" onclick="openPanel(event, 'subnet3')">Subnet 3 (10.128.0.1)</button>
                    <button class="tablinks" onclick="openPanel(event, 'subnet4')">Subnet 4 (10.192.0.1)</button>
                </div>
                <div id="subnet1" class="tabcontent">
                    <iframe src="https://x1.subnet.config.network.box" title="Subnet 1 Admin Panel"></iframe>
                </div>
                <div id="subnet2" class="tabcontent">
                    <iframe src="https://x2.subnet.config.network.box" title="Subnet 2 Admin Panel"></iframe>
                </div>
                <div id="subnet3" class="tabcontent">
                    <iframe src="https://x3.subnet.config.network.box" title="Subnet 3 Admin Panel"></iframe>
                </div>
                <div id="subnet4" class="tabcontent">
                    <iframe src="https://x4.subnet.config.network.box" title="Subnet 4 Admin Panel"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>

</html>